OPENAI_API_KEY="" # https://platform.openai.com/settings/organization/api-keys
LANGCHAIN_API_KEY="" #https://smith.langchain.com/
LANGCHAIN_PROJECT=""
HUGGINGFACE_API_KEY=""
LANGCHAIN_TRACING_V2="true" 
GROQ_API_KEY=""